<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <header>
    <nav class="nav">
    <p id="title">FoodDelivery</p>
    <p id="sign">Sign In</p>
    </nav>
   </header>
   <main>
    <section>
        <div class="sec">
            <p class="banner-text">Your favorite food, delivered to you</p>
            <div class="search-container">
                <div class="location-icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>New York</span>
                </div>
                <input type="text" placeholder="Search...">
                <button type="button">Search</button>
            </div>
        </div>
    </section>
    <section>
        <div class="download-section">
            <img src="assets/section-01-image/food.png" alt="Description" class="side-image">
            <div class="text-section">
                <h2>Take a taste, come join us. Life is so  endlessly delicious</h2>
                <p>In the artist's own experience, of course, art is fundamentally indefinable, unsayable; there is something sacred about its demands upon the soul, something inherently mysterious in the forms it takes</p>
                <button class="btn-dwn">Download our App</button>
            </div>
        </div>
    </section>
    <section class="pic5">
        <div class="img-sec">
            <h2>Popular on New York area</h2>
       <div class="view">
        <p>View All</p>
        <i class="fa-solid fa-arrow-right"></i>
       </div>
        </div>
        <div class="grid-container">
            <div class="item1 image-container">
                <img src="assets/section-02-image/pic1.jfif" class="controlled-image" alt="">
                <div class="photo-details">
                    <h3>Restaurant Name</h3>
                    <div class="delivery">
                        <div class="delivery-fee">
                            <img src="assets/section-02-image/icon/FineDining.png" alt="">
                            <span class="fee">$ 9.99 Delivery Fee</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        <span class="time">10 - 15 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item2 image-container">
                <img src="assets/section-02-image/pic2.jfif" class="controlled-image" alt="">
                <div class="photo-details">
                    <h3>Restaurant Name</h3>
                    <div class="delivery">
                        <div class="delivery-fee">
                            <img src="assets/section-02-image/icon/FineDining.png" alt="">
                            <span class="fee">$ 9.99 Delivery Fee</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        <span class="time">10 - 15 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item3 image-container">
                <img src="assets/section-02-image/pic3.jfif" class="controlled-image" alt="">
                <div class="photo-details">
                    <h3>Restaurant Name</h3>
                    <div class="delivery">
                        <div class="delivery-fee">
                            <img src="assets/section-02-image/icon/FineDining.png" alt="">
                            <span class="fee">$ 9.99 Delivery Fee</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        <span class="time">10 - 15 mins</span>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="item4 image-container">
                <img src="assets/section-02-image/pic4.jfif" class="controlled-image" alt="">
                <div class="photo-details">
                    <h3>Restaurant Name</h3>
                    <div class="delivery">
                        <div class="delivery-fee">
                            <img src="assets/section-02-image/icon/FineDining.png" alt="">
                            <span class="fee">$ 9.99 Delivery Fee</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        <span class="time">10 - 15 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item5 image-container">
                <img src="assets/section-02-image/pic5.jfif" class="controlled-image" alt="">
                <div class="photo-details">
                    <h3>Restaurant Name</h3>
                    <div class="delivery">
                        <div class="delivery-fee">
                            <img src="assets/section-02-image/icon/FineDining.png" alt="">
                            <span class="fee">$ 9.99 Delivery Fee</span>
                        </div>
                        <div>
                            <i class="fa-regular fa-clock"></i>
                        <span class="time">10 - 15 mins</span>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
    </section>
    
   </main>

</body>
</html>
